name: kiwimeri
services:
  kiwimeri:
    container_name: kiwimeri
    build:
      dockerfile: docker/Dockerfile
      context: .
    environment:
      - VITE_HTTP_PROXY=http://localhost:8110/api
    ports:
      - 8110:80
